<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../links/register.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../css/register.css">
    <title>register</title>
</head>
<body>
       <div class="head">
            <div class="logo">
                <a href="../index.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>awa</span>
                </a>
                <p>shopping</p>
            </div>
            <ul class="nav">
                <li class="signin">
                    <a href="../links/signin.html">
                        <i class="fa-solid fa-id-card"></i>
                        <span>sign in</span>
                    </a>
                </li>
                <li class="regt">
                    <a href="#">
                        <i class="fa-solid fa-hands-clapping"></i>
                        <span>register</span>
                    </a>
                </li>
            </ul>
        </div>
        <form class="border">
            <div class="username">
                <label for="">user name</label>
                <br>
                <input type="text" placeholder=" user name"  required>
            </div>
            <div class="email">
                <label for="">email adrees</label>
                <br>
                <input type="email" placeholder=" email address" name="reg" required>
            </div>
            <div class="pass">
                <label for="">password</label>
                <br>
                <input type="password" placeholder=" password" name="reg" required>
            </div>
            <div class="re">
                <input type="checkbox" id="ch">
                <label for="ch">remember me </label>
            </div>
            <button>creat acount</button>
        </form>
    
</body>
</html>